{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test",
      "type": "shell",
      "command": "uv run riskfoundry test",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run provider",
      "type": "shell",
      "command": "uv run riskfoundry provider run --manifest provider.yaml --print 5",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Check",
      "type": "shell",
      "command": "uv run riskfoundry check",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
